<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    >

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/design_default_color_secondary_variant"
    />

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/searchButton"
                android:layout_alignParentTop="true"
                android:hint="@string/deezer_searchhere" />

            <Button
                android:id="@+id/searchButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deezer_searchButton" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchField"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:visibility="invisible"
                />

            <ListView
                android:id="@+id/songListWindow"
                android:layout_below="@id/deezerProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/favsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deezer_favourites"
                android:layout_alignParentBottom="true"/>

            <ProgressBar
                android:id="@+id/deezerProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchField"
                android:visibility="invisible" />

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout_deezer"
            app:menu="@menu/deezer_drawer_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>